# TravailNot-3ProgDistribu-

./: default.conf  docker-compose.yml
ApprovisionnementMauvais2/Approvisionnement/: Approvisionnement.sln
ApprovisionnementMauvais2/Approvisionnement/Approvisionnement/: Approvisionnement.csproj  Dockerfile  Fournisseurs.cs  WeatherForecast.cs
ApprovisionnementMauvais2/Approvisionnement/Approvisionnement/Controllers/: WeatherForecastController.cs  fournisseurController.cs
ApprovisionnementMauvais2/Approvisionnement/Approvisionnement/Properties/: launchSettings.json
ApprovisionnmentTestDocker/: ApprovisionnmentTestDocker.sln  Dockerfile  package-lock.json
ApprovisionnmentTestDocker/ApprovisionnmentTestDocker/: ApprovisionnmentTestDocker.csproj  Fournisseurs.cs  MessageBienvenue.cs  Program.cs  Startup.cs  WeatherForecast.cs
ApprovisionnmentTestDocker/ApprovisionnmentTestDocker/Controllers/: Controller.cs  FournisseurController.cs  WeatherForecastController.cs
ApprovisionnmentTestDocker/ApprovisionnmentTestDocker/Properties/: launchSettings.json
Paie/: Dockerfile  package-lock.json  package.json  paie.js
Production/: Dockerfile  main.py  requirements.txt
