server {
    listen       8500;
    server_name  localhost;

    location /paie/ {
        proxy_pass   http://paie/:8501/;
    }

    location /approvisionnement/ {
        proxy_pass   http://approvisionnement/:8502/;
    }

    location /production1/ {
        proxy_pass   http://production/1/:8510/;
    }

    location /production2/ {
        proxy_pass   http://production/2/:8511/;
    }
}