server {
    listen       8500;
    server_name  localhost;

    location /paie/ {
        proxy_pass   http://paie/:8501/;
    }

    location /approvisionnement/ {
        proxy_pass   http://approvisionnement/:8502/;
    }

    location /production/ {
        proxy_pass   http://production/:8510/;
    }
}