server {
    listen       8500;
    server_name  localhost;

    location /paie/ {
        proxy_pass   http://paie:8501/;
    }

    location /production/1/ {
        proxy_pass   http://production:8510/;
    }

    location /production/2/ {
        proxy_pass   http://production:8511/;
    }
}